version '0.0.1-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'com.github.skanukov.reason.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5' // Framework core
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' // Logger
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0' // JSON library
    compile group: 'com.sparkjava', name: 'spark-template-pebble', version: '2.5.5' // Template engine
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0' // Db driver
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4' // Db query library
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1' // JDBC connection pool library

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
